<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
        <title>Text Diff</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous" />
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
        <link rel="icon" href="https://png.pngtree.com/png-vector/20191009/ourlarge/pngtree-simply-weight-icon-compare-logo-symbol-scales-judgment-pictogram-ui-comparison-png-image_1802628.jpg" />
        <link rel="stylesheet" type="text/css" href="diffview.css" />
        <script type="text/javascript" src="diffview.js"></script>
        <script type="text/javascript" src="difflib.js"></script>
        <style type="text/css">
            body {
                font-size: 12px;
                /*font-family: Sans-Serif;*/
                font-family: none;
                font-color:white;
                background-image: linear-gradient(to left, #051937, #004d7a, #008793, #00bf72, #a8eb12);
                /*background-image: url('download.jpg');*/
                max-width: 1200px;
                text-align: center;
                  display: grid;
                  place-items: center;

            }
            h2 {
                margin: 0.5em 0 0.1em;
                text-align: center;
            }

            .textInput {
                display: block;
                width: 49%;
                float: left;
                color:white;
            }
            textarea {
                width: 100%;
                height: 300px;
            }
            label:hover {
                text-decoration: underline;
                cursor: pointer;
            }
            .spacer {
                margin-left: 10px;
            }
            .viewType {
                font-size: 16px;
                clear: both;
                text-align: center;
                padding: 1em;
            }
            #diffoutput {
                width: 100%;
            }
        </style>

        <script type="text/javascript">
            function diffUsingJS(viewType) {
                document.getElementById("diffoutput").style.display="block";
                "use strict";
                var byId = function (id) {
                        return document.getElementById(id);
                    },
                    base = difflib.stringAsLines(byId("baseText").value),
                    newtxt = difflib.stringAsLines(byId("newText").value),
                    sm = new difflib.SequenceMatcher(base, newtxt),
                    opcodes = sm.get_opcodes(),
                    diffoutputdiv = byId("diffoutput"),
                    contextSize = byId("contextSize").value;

                diffoutputdiv.innerHTML = "";
                contextSize = contextSize || null;

                diffoutputdiv.appendChild(
                    diffview.buildView({
                        baseTextLines: base,
                        newTextLines: newtxt,
                        opcodes: opcodes,
                        baseTextName: "OLD",
                        newTextName: "NEW",
                        contextSize: contextSize,
                        viewType: viewType,
                    })
                );
            }
        </script>
    </head>
    <body">
        <div class="sec-center">
            
        
            <h1 style="color: #fff;margin:10px">TEXT DIFFERENCE</h1>

            <div class="dropdown" style="margin-top: 10px !important;">
                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Modified Files
                </button>
                <div style="margin-left: -12% !important;margin-top: 1% !important;" class="dropdown-menu" aria-labelledby="dropdownMenuButton" >
                    <a class="dropdown-item" href="#">Old File : <input type="file" name="inputfile1" id="inputfile1" /></a>
                    <a class="dropdown-item" href="#">New File : <input type="file" name="inputfile2" id="inputfile2" /></a>
                </div>
            </div>

            <div style="min-width: 500px;" class="textInput">
                <h2>OLD FILE</h2>
                <textarea id="baseText" style="border-radius: 10px !important;"></textarea>
            </div>
            <div style="min-width: 500px;" class="textInput spacer">
                <h2>NEW FILE</h2>
                <textarea id="newText" style="border-radius: 10px !important;"></textarea>
            </div>
            <div class="viewType">
               <!--  <input type="radio" name="_viewtype" id="sidebyside" onclick="diffUsingJS(0);" /> <label for="sidebyside" >Side by Side Diff</label> -->
               <button name="_viewtype" id="sidebyside" onclick="diffUsingJS(0);" class="btn btn-primary">Side by Side Diff</button>
                &nbsp; &nbsp;
                <!-- <input type="radio" name="_viewtype" id="inline" onclick="diffUsingJS(1);" /> <label for="inline">Inline Diff</label> -->
                <button name="_viewtype" id="inline" onclick="diffUsingJS(1);"class="btn btn-success">Inline by Inline Diff</button>
            </div>
            <div style="color: white;" ><strong><h3>Context size (optional):</h3></strong> <input type="text" id="contextSize" value="" style="border-radius: 8px !important;" /></div>
            <div style="margin-left: 30px; padding-top: 20px; display: none;" id="diffoutput"></div>
        </div>
        <p> <br><br></p>

        <script type="text/javascript">
           
            document.getElementById("inputfile1").addEventListener("change", function () {
                var fr = new FileReader();
                fr.onload = function () {
                    document.getElementById("baseText").value = "";
                    document.getElementById("baseText").value = fr.result;
                };

                fr.readAsText(this.files[0]);
            });

            document.getElementById("inputfile2").addEventListener("change", function () {
                var fr2 = new FileReader();
                fr2.onload = function () {
                    document.getElementById("newText").value = "";
                    document.getElementById("newText").value = fr2.result;
                };

                fr2.readAsText(this.files[0]);
            });
        </script>
    </body>
</html>
